@blue: #08C;
.barnerUnit {
    max-width: 100%;
    background-color: @blue;
    div {
        background-color: @blue;
    }
}

.menuUnit {
    > div {
        overflow-x: hidden ! important;
    }
}

.menus {
    width: 210px;
    h3 {
        font-size: 15px;
        line-height: 20px;
    }
}

.mainUnit {
    .ui-layout-resizer {
        display: none ! important;
    }
}

.nav {
    margin-bottom: 3px;
    > li {
        > a {
            > [class ^= "icon-"] , > [class *= " icon-"] {
                cursor: pointer;
                margin-left: 5px;
            }

            > [class ^= "icon-"]:hover , > [class *= " icon-"]:hover {
                background-color: @blue;
                background-image: url("../bootstrap/img/glyphicons-halflings-white.png");
            }
        }
    }

    > .active {
        > a {
            > [class ^= "icon-"] , > [class *= " icon-"] {
                cursor: pointer;
                margin-left: 5px;
                background-image: url("../bootstrap/img/glyphicons-halflings.png");
            }
        }
    }
}

.navUnit , .contentUnit {
    border: none;
    padding: 0;
}

.contentUnit {
    > div {
        overflow: hidden ! important;
    }
}

.content-frame {
    width: 100%;
    height: 100%;
    border: none;
}

